@media screen and (max-width: 800px) {
    body{
        padding: 0 20px;
        
    }
    h1{
        text-align: center;
    }
    .contentWrap{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-bottom: 50px;
    }
    
    .content{
        width: 100%;

        flex-direction: column;
        padding-top: 5px;
    }
    .main{
        width: unset;
    }
    .chartWrap{

        flex-direction: column;
    }
    .radioWrap{
        flex-direction: column;
    }
    .radioWrap>div{
        flex-direction: column;
        margin-bottom: 10px;
    }
    select{
        height: 30px;
    }
    .tgtWrap select{
        align-self: flex-end;
        margin-bottom: 10px;
    }
    .tgtWrap .chatHeader{
        margin-bottom: 70px;
    }
    .tgtWrap .basChatTitle{
        top: calc(100% + 30px);
    }
    .tableHeader{
        padding-left: 50px;
        padding-top: 20px;
    }
    .tableHeader div{
        margin: 0 10px;
    }
    th{
        padding: 10px 5px;
    }
    .barWrap{
        width: 100%;
        /* height: 138px; */
        margin-top: 30px;
        position: relative;
        min-height: 150px;
    }
    .bar{
        height: 100px;
    }
    .logoWrap{
        bottom: 0px;
        top: unset!important;
        height: 150px;
        zoom: 0.6;
    }
    .barWrap .footerText{
        position: absolute;
        bottom: 0;
    }
    .text, .marginText{
        width: 100%;
        box-sizing: border-box;
    }
    .ECR_container {
        display: grid;
        /* grid-template-columns: auto auto; 两列布局，宽度自动调整 */
        grid-template-columns: 35% 10% 35% 10%;
        grid-template-rows: auto auto;  /* 自动调整行高 */
        gap: 10px; /* 每个元素之间有10px的间距 */
    }

    /* 重新排列元素 */
    #ECR_item1 {
        grid-row: 1;        /* 第一行 */
        grid-column: 1 / span 2; /* 第一列 */
        /* width: 100%;         设置元素宽度 */
        margin-right: 0px; /* 重置间距 */
        margin-left: 0px; /* 重置间距 */
    }
    #ECR_item5 {
        grid-row: 1;        /* 第一行 */
        grid-column: 3 / span 4 ; /* 第二列 */
        /* width: 100%;         设置元素宽度 */
        margin-right: 0;    /* 重置间距 */
        margin-left: 0px; /* 重置间距 */
    }
    #ECR_CLTC {
        grid-row: 2;        /* 第二行 */
        grid-column: 1 ; /* 第一列 */
        /* width: 100%;         设置元素宽度 */
        margin-right: 0px; /* 重置间距 */
        margin-left: 0px; /* 重置间距 */
    }
    #ECR_item3 {
        grid-row: 2;        /* 第二行 */
        grid-column: 2 ; /* 第二列 */
        /* width: 100%;         设置元素宽度 */
        margin-right: 0px; /* 重置间距 */
        margin-left: 0px; /* 重置间距 */
    }
    #ECR_Tgt {
        grid-row: 2;        /* 第二行 */
        grid-column: 3; /* 第三列 */
        /* width: 100%;         设置元素宽度 */
        margin-right: 0px; /* 重置间距 */
        margin-left: 0px; /* 重置间距 */
    }
    #ECR_item7 {
        grid-row: 2;        /* 第二行 */
        grid-column: 4; /* 第四列 */
        /* width: 100%;         设置元素宽度 */
        margin-right: 0;    /* 重置间距 */
        margin-left: 0px; /* 重置间距 */
    }   
    /* .desc {
        margin-bottom: 50px;
    } */
     .basCYC_plot{
        margin-top: 30px;
     }
}